{
    "name"        : "cv",
    "version"     : "2.0.0",
    "authors"     : [
        "Roc <me@rocwang.me>"
    ],
    "description" : "Roc's CV",
    "main"        : "index.html",
    "keywords"    : [
        "cv",
        "resume",
        "profile"
    ],
    "license"     : "MIT",
    "homepage"    : "http://cv.rocwang.me/",
    "private"     : true,
    "ignore"      : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "modernizr"      : "2.x",
        "bootstrap-sass" : "3.x",
        "blueimp-gallery": "2.x",
        "jquery"         : "2.x"
    }
}
